-- Initial feed-crawl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feed-crawl
version:             0.1.0.0
synopsis:            Feed crawling utilities
-- description:         
homepage:            https://github.com/danchoi/feed-crawl
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Feed.Crawler
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , http-conduit >= 2.1.5
                     , conduit
                     , connection
                     , text
                     , bytestring
                     , transformers
                     , http-types

  -- hs-source-dirs:      
  default-language:    Haskell2010

executable feed-crawl
  hs-source-dirs:      . 
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.8
                     , feed-crawl
                     , conduit
                     , http-conduit >= 2.1.5
                     , connection
                     , text
                     , bytestring
                     , transformers
                     , http-types
  default-language:    Haskell2010
  
